# Environnement
ENV_NAME=localhost

# Application
APP_TITLE="Fuji Recipe Manager"
APP_URL=http://localhost/fuji-recipe-manager
APP_ROOT=
APP_DEBUG=true

# Base de données
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fuji
DB_USERNAME=root
DB_PASSWORD=root

# Sécurité
KEY_CRYPT=rELnuhdfgdf45mQy6RCWMlUAMByUHj8kg
KEY_IV=0DrgInuybssf8642gdhtEh3plejdmOX
CSRF_TOKEN_DURATION=30
